# platform

./: .gitignore  pom.xml
code/main/java/com/wangyu/web/dao/: UserMapper.java  UserMapper.xml
code/main/java/com/wangyu/web/domain/: User.java
code/main/java/com/wangyu/web/service/: UserService.java
code/main/java/com/wangyu/web/service/impl/: UserServiceImpl.java
common/: pom.xml
common/src/main/java/com/platform/common/enums/: BaseEnum.java  ResourceTypeEnum.java  StatusTypeEnum.java  UserTypeEnum.java
common/src/main/java/com/platform/common/utils/: CharPool.java  FileUploadUtils.java  JwtUtils.java
core/: pom.xml
core/src/main/java/com/platform/core/entity/: BaseEntity.java  Page.java  ResponseCode.java  ResponseModel.java  ResponseUtil.java
core/src/main/java/com/platform/core/exception/: BusinessException.java  ParameterInvalidException.java  UserVerificationException.java
core/src/main/java/com/platform/core/persistence/: BaseMapper.java
core/src/main/java/com/platform/core/service/: BaseService.java
core/src/main/java/com/platform/core/service/impl/: BaseServiceImpl.java
core/src/main/java/com/platform/core/web/controller/: BaseController.java
generator/: pom.xml
generator/src/main/java/com/platform/generator/: MysqlMybatisGeneratorStarter.java  OracleMybatisGeneratorStarter.java
generator/src/main/java/com/platform/generator/config/: CodeConfigType.java  DefaultGeneratorConfig.java  GeneratorConfig.java  GeneratorConfigFactory.java
generator/src/main/java/com/platform/generator/core/: Generator.java
generator/src/main/java/com/platform/generator/core/connect/: Connector.java  MysqlConnector.java  OracleConnector.java
generator/src/main/java/com/platform/generator/core/context/: CodeContext.java  CodeFileTitle.java  GeneratorType.java
generator/src/main/java/com/platform/generator/core/impl/: AbstractGeneratorImpl.java  ControllerGenerator.java  DomainGenerator.java  GeneratorFacade.java  JspGenerator.java  ManagerGenerator.java  MapperGenerator.java  OracleMapperGenerator.java  ResultGenerator.java  ServiceGenerator.java
generator/src/main/java/com/platform/generator/core/utils/: GeneratorFileUtils.java  GeneratorStringUtils.java  PropertiesUtils.java
generator/src/main/java/com/platform/generator/plugin/: MybatisMySqlGeneratorPlugin.java  MybatisOracleGeneratorPlugin.java
generator/src/main/java/com/platform/generator/starter/: GeneratorStarter.java
generator/src/main/java/com/platform/generator/starter/impl/: MySqlPluginGeneratorStarterImpl.java  MysqlDefaultGeneratorStarterImpl.java  OracleDefaultGeneratorStarterImpl.java  OracleGeneratorStarterImpl.java  OraclePluginGeneratorStarterImpl.java
generator/src/main/resources/: generator.properties  spring-generator.xml
generator/src/main/resources/template/: controller.vm  dao.vm  dao_back.vm  domain.vm  exception.vm  js_list.vm  jsp_detail.vm  jsp_list.vm  manager_operate.vm  manager_operate_impl.vm  manager_query.vm  manager_query_impl.vm  mapper.vm  mapper1.vm  model.vm  oracle_mapper.vm  query_vo.vm  result.vm  service.vm  service_convert.vm  service_convert_domain.vm  service_domain.vm  service_impl.vm  service_operate.vm  service_operate_impl.vm  service_query.vm  service_query_impl.vm  service_utils.vm
web/: pom.xml
web/src/main/java/com/wangyu/web/: WebApplication.java
web/src/main/java/com/wangyu/web/config/: MybatisConfig.java  TokenWebSecurityConfig.java  UnauthorizedEntryPoint.java  ValidatorConfig.java  WebMvcConfig.java
web/src/main/java/com/wangyu/web/config/filter/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java
web/src/main/java/com/wangyu/web/config/handlers/: GlobalExceptionHandler.java  MyAccessDeniedHandler.java  UniversalEnumHandler.java
web/src/main/java/com/wangyu/web/controller/: BaseUserController.java  BeResourceController.java  RoleController.java  SysUserController.java  TestController.java  UploadController.java
web/src/main/java/com/wangyu/web/dao/: BaseUserInfoMapper.java  ResourceMapper.java  RoleMapper.java  SysUserMapper.java
web/src/main/java/com/wangyu/web/domain/: BaseUserInfo.java  JwtUser.java  Resource.java  Role.java  SysUser.java
web/src/main/java/com/wangyu/web/dto/: SysUserDTO.java
web/src/main/java/com/wangyu/web/service/: BaseUserInfoService.java  ResourceService.java  RoleService.java  SysUserService.java
web/src/main/java/com/wangyu/web/service/impl/: BaseUserInfoServiceImpl.java  ResourceServiceImpl.java  RoleServiceImpl.java  SysUserServiceImpl.java
web/src/main/java/com/wangyu/web/service/security/: MyAccessDecisionManager.java  MyFilterSecurityInterceptor.java  MySecurityMetadataSource.java  UserDetailsServiceImpl.java
web/src/main/resources/: application-dev.yml
web/src/main/resources/mappings/: BaseUserInfoMapper.xml  ResourceMapper.xml  RoleMapper.xml  SysUserMapper.xml
web/src/main/resources/sql/: schema.sql
web/src/test/java/com/wangyu/web/: WebApplicationTests.java
