#Mysql\u8FDE\u63A5\u914D\u7F6E
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/manager?useUnicode=true&characterEncoding=UTF-8&useFastDateParsing=false
jdbc.username=root
jdbc.password=123456

# oracle
oracle.jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
oracle.jdbc.url=jdbc:oracle:thin:@oracle
oracle.jdbc.username=
oracle.jdbc.password=

# oracle table primaryKey
oracle.primaryKey.name=HEADER_ID

# \u751F\u6210table schema
oracle.schema=APPS

#\u751F\u6210\u4EE3\u7801\u4F4D\u7F6E
generator.location=code

#\u6587\u4EF6\u5305\u540D\u79F0
generator.project.name=main

#\u5305\u540D\u79F0
generator.package=com.wangyu.web


#\u8868\u540D\u79F0\uFF0C\u591A\u4E2A\u7528\u9017\u53F7\u5206\u9694(,)
generator.tables=sys_user

#\u8FC7\u6EE4\u6389\u4EE3\u7801\u8868\u7684\u524D\u7F00
generator.tablePrefix=

#domain\u540E\u7F00
#generator.domain=DO
generator.domain=

#\u6D6E\u70B9\u578B\u8F6C\u5316\u4E3A\uFF1ABigDecimal\uFF0C\u5426\u5219\u8F6C\u5316\u4E3A(#e4e6e9)\uFF1ADouble
#generator.precision=high

#\u751F\u6210\u4EE3\u7801\u4F4D\u7F6E
java.src=java

#\u914D\u7F6E\u751F\u6210\u4EE3\u7801\u5C42, \u76EE\u524D\u652F\u6301:mapper,service,domain,manage,controller,vo,result,jsp
generator.layers=mapper,service,domain

# \u4EE3\u7801\u6CE8\u91CA-\u4F5C\u8005
author=wangyu

# \u4EE3\u7801\u6CE8\u91CA-\u8054\u7CFB\u90AE\u7BB1\u540E\u7F00
email.suffix=@163.com

# \u4EE3\u7801\u6CE8\u91CA-\u6240\u5C5E\u7EC4\u7EC7
org=cn


